# SistemaDeVentas2

./: PruebaTecnica.sln  README!(IMPORTANTE).txt
CapaDatos/: CD_Cliente.vb  CD_Producto.vb  CD_Venta.vb  CD_VentaItems.vb  CapaDatos.vbproj
CapaEntidad/: CapaEntidad.vbproj  Cliente.vb  Producto.vb  Venta.vb  VentaItem.vb
CapaNegocio/: CN_Cliente.vb  CN_Producto.vb  CN_Venta.vb  CN_VentaItems.vb  CapaNegocio.vbproj
CapaPresentacion/: CapaPresentacion.vbproj  Form1.Designer.vb  Form1.vb  FrmProductos.Designer.vb  FrmProductos.vb  FrmRegister.Designer.vb  FrmRegister.resx  FrmRegister.vb  FrmVentas.Designer.vb  FrmVentas.vb  app.config
CapaPresentacion/My Project/: Application.Designer.vb
